@import "lesshat";

*{ font-family:"Open Sans"; }
*, *:before, *:after{ 
    box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
} 
h1{ text-align: center; }
.small-meta{font-size:12px;}
.dim{opacity:0.4}
.image{ width: 72px; height:90px; background: #CCC; margin-left: auto; margin-right: auto;}

.grid-wrapper{
  margin: 0 auto;
  width:80%;
  padding:30px;
}

.card-content{
  border: 1px solid #CCC;
  border-radius: 3px;
  padding:25px 25px 10px 25px;
  * { cursor:pointer; }
}

.card-wrapper{
  position:relative;
  width:235px;
  height: 270px;
  float:left;
  margin-right:25px
}
.c-card{ position: absolute; top:0; left:0; opacity:0; visibility:hidden;
  ~ .card-content{
     transition : all 500ms ease-out;
    .card-state-icon{
      position:absolute;
      top:5px;
      right:5px;
      z-index:2;
      width:20px;
      height:20px;
      background:url("http://alvarosanchez.com/images/c-state-icons.svg") no-repeat;
      background-position: 0 0;
      transition : all 100ms ease-out;
    }
    
    &:before{
      position:absolute;
      top:1px;
      right:1px;
      content:"";
      width: 0;
      height: 0;
      border-top: 52px solid #CCC;
      border-left: 52px solid transparent;
      transition : all 200ms ease-out;
    }
    &:after{
      position:absolute;
      top:1px;
      right:1px;
      content:"";
      width: 0;
      height: 0;
      border-top: 50px solid #FFF;
      border-left: 50px solid transparent;
      transition : all 200ms ease-out;
    }
    &:hover{
      border: 1px solid #6dc5dc;
      .card-state-icon{ background-position: -30px 0; }
      &:before{ border-top: 52px solid #6dc5dc; }
    }
  }
  

  &:checked ~ .card-content{
    border: 1px solid #6dc5dc;
    .card-state-icon{ background-position: -90px 2px; }
    &:before{ border-top: 52px solid #6dc5dc; } 
    &:after{ border-top: 52px solid #6dc5dc; }
  }
  &:checked:hover ~ .card-content{
    .card-state-icon{ background-position: -60px 2px; }
    &:before{ border-top: 52px solid #6dc5dc; } 
    &:after{ border-top: 52px solid #6dc5dc; }
  }
}
