<!DOCTYPE html>
<html lang="en" class=" -webkit-">
    <head>

        {% load static %}

        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Accomodation</title>
        <link rel="stylesheet" href="{% static 'css/logo.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/accomodation.css' %}">

        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap');

            @font-face {
            font-family: Bronx;
            src: local('../static/fonts/Bronx'),
                url('../static/fonts/Bronx.ttf') format("truetype");
            }

            @font-face {
            font-family: Chalkduster;
            src: local('../static/fonts/Chalkduster'),
                url('../static/fonts/Chalkduster.ttf') format("truetype");
            }

            @font-face {
            font-family: TSA;
            src: local('../static/fonts/TSA'),
                url('../static/fonts/TSA.ttf') format("truetype");
            }

            @font-face {
            font-family: Alternity;
            src: local('Alternity'),
                url('../static/fonts/Alternity.ttf') format("truetype");
            }

        </style>

    </head>
    <body>

        <div class="border">
            <img class="border-img" src="{% static 'images/bg10.png' %}">
        </div>

        <div>
            <a href="../">
                <div class="circles">
                    <div></div>
                    <div></div>
                    <div></div>
                    <span></span>
                </div>
                <div class="text">SHADOW</div>
                <pre>        </pre>
            </a>
        </div>

        <div class="menu">
            <ul>
                <li><a href="../accomodation">ACCOMMODATION</a></li>
                <li><a href="../register">REGISTER</a></li>
                <li><a href="../events">EVENTS</a></li>
                <li><a href="../schedule">SCHEDULE</a></li>
                <li><a href="../sponsors">SPONSORS</a></li>
                <li><a href="../contact_us">CONTACT US</a></li>
            </ul>
        </div>

        <h1>Accomodation</h1>

        <div>
            <p class="para">
                <br>For the convenience of the enthusiastic participants of SHADOW, we here at IIITDM
                Kancheepuram take it upon ourselves to provide you with a convenient stay place within the
                institute itself.
                <br><br>
                Students will be placed in 3 hostels namely ASHWATHA, ASHOKA and JASMINE. Boys will be given
                rooms in ASHWATHA and ASHOKA while girls will stay in JASMINE.
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </p>
            <p class="para2">
                Due to the large number of requests for accommodation, we are bound to provide the rooms on a
                shared and first come first serve basis.
                <br><br>
                Availing the option to stay inside the institute shall come with direct entry to concerts, direct entry
                to pro shows, attending other events and competitions.
                <br><br>
                For any queries, you can email to shadow.culturalfest@gmail.com.
            </p>
      
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.0585002451553!2d80.13530111466004!3d12.839496290942646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525851fbcd3b6b%3A0x9f1067aa71e3898e!2sIndian%20Institute%20of%20Information%20Technology%2C%20Design%20and%20Manufacturing%2C%20Kancheepuram!5e0!3m2!1sen!2sin!4v1580303628012!5m2!1sen!2sin" class="map1"></iframe>
            </div>
      
            <div class="hostel">
                <img style="width:65%;" src="{% static 'images/hostel.png' %}">
            </div>
      
        </div>

        <a href="#" id="scroll" style="display: none;"><span></span></a>
        <script>
            $(document).ready(function(){
                $(window).scroll(function(){
                    if ($(this).scrollTop() > 100) {
                        $('#scroll').fadeIn();
                    } else {
                        $('#scroll').fadeOut();
                    }
                });
                $('#scroll').click(function(){
                    $("html, body").animate({ scrollTop: 0 }, 600);
                    return false;
                });
            });
        </script>
    </body>
</html>
