<!DOCTYPE html>
<html lang="en" class=" -webkit-">
    <head>

        {% load static %}

        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Sponsers</title>
        <link rel="stylesheet" href="{% static 'css/logo.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/sponsors.css' %}">

        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
        <style>
			@import url('https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap');
	
			@font-face {
			  font-family: TSA;
			  src: local('../static/fonts/TSA'),
				   url('../static/fonts/TSA.ttf') format("truetype");
			}
	
			@font-face {
			  font-family: Alternity;
			  src: local('Alternity'),
				   url('../static/fonts/Alternity.ttf') format("truetype");
			}
	
			@font-face {
			  font-family: Billabong;
			  src: local('../static/fonts/Billabong'),
				   url('../static/fonts/Billabong.ttf') format("truetype");
			}
        </style>

    </head>
    <body>

        <div class="border">
            <img class="border-img" src="{% static 'images/bg14.png' %}">
        </div>

        <div>
            <a href="../">
                <div class="circles">
                    <div></div>
                    <div></div>
                    <div></div>
                    <span></span>
                </div>
                <div class="text">SHADOW</div>
                <pre>        </pre>
            </a>
        </div>

        <div class="menu">
            <ul>
                <li><a href="../accomodation">ACCOMMODATION</a></li>
                <li><a href="../register">REGISTER</a></li>
                <li><a href="../events">EVENTS</a></li>
                <li><a href="../schedule">SCHEDULE</a></li>
                <li><a href="../sponsors">SPONSORS</a></li>
                <li><a href="../contact_us">CONTACT US</a></li>
            </ul>
        </div>

		<h1>Sponsers</h1>
		
		<img class="img1" src="{% static 'images/spons2.png' %}" alt="">
		<img class="img2" src="{% static 'images/spons3.png' %}" alt="">

        <a href="#" id="scroll" style="display: none;"><span></span></a>
        <script>
            $(document).ready(function(){
                $(window).scroll(function(){
                    if ($(this).scrollTop() > 100) {
                        $('#scroll').fadeIn();
                    } else {
                        $('#scroll').fadeOut();
                    }
                });
                $('#scroll').click(function(){
                    $("html, body").animate({ scrollTop: 0 }, 600);
                    return false;
                });
            });
        </script>
    </body>
</html>
