<!DOCTYPE html>
<html lang="en" class=" -webkit-">
    <head>

        <title>Hi, {{user.username}}</title>

        {% load static %}
        {% load crispy_forms_tags %}

        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/logo.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/user.css' %}">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            @font-face {
                font-family: TSA;
                src: local('../static/fonts/TSA'),
                    url('../static/fonts/TSA.ttf') format("truetype");
            }

            @font-face {
            font-family: Chopsic;
            src: local('../static/fonts/Chopsic'),
                url('../static/fonts/Chopsic.ttf') format("truetype");
            }

            @font-face {
            font-family: Billabong;
            src: local('../static/fonts/Billabong'),
                url('../static/fonts/Billabong.ttf') format("truetype");
            }

			@font-face {
			  font-family: Isle;
			  src: local('../static/fonts/Isle'),
			       url('../static/fonts/Isle.ttf') format("truetype");
			}

            @font-face {
            font-family: Avengeance;
            src: local('../static/fonts/Avengeance'),
                url('../static/fonts/Avengeance.ttf') format("truetype");
            }

			@font-face {
			font-family: VampireWars;
			src: local('../static/fonts/VampireWars'),
				url('../static/fonts/VampireWars.ttf') format("truetype");
			}
        </style>

    </head>

    <body>

        <div class="border">
            <img style="width:100%;height:180%;" src="{% static 'images/bg13.png' %}">
        </div>

        <a href="">
            <div class="circles">
                <div></div>
                <div></div>
                <div></div>
                <span></span>
            </div>
            <div class="text">SHADOW</div>
        </a>

        <a href="#" id="scroll" style="display: none;"><span></span></a>

        <p class="Hi">Hi, {{user.username}}</p>
        <a href="../" class="logout">Logout</a>

        <form method = POST class="Cart">
            {% csrf_token %}
            <button class="btn btn-light" name = "cart"><p style="font-family: Chopsic; font-size: 20px;">CART</p></button>
        </form>

        <button class="red" onclick="openPage('Registered_Events', this)" id="defaultOpen">Registered Events</button>
        <button class="green" onclick="openPage('All_Events', this)">All Events</button>

        <div id="Registered_Events" class="tabcontent">
            <p class="x"><u></u>Accomodation   and   Registered   Events</u></p><br><br><br>
            <div class="form">
                <ul>
                    {% for event in x %}
                        <li>{{event}}</li>
                        <br>
                    {% empty %}
                        <li>No events registered yet.</li>
                    {% endfor %}
                    {% if registered.Accomodation %}
                        <br><br>
                        <li>Name: Accomodation | Cost: 100</li>
                    {% else %}
                        <li></li>
                    {% endif %}
                </ul><br><br>
                <form method = POST>
                    {% csrf_token %}
                    <button class="btn btn-outline-dark" name="print" style="position: relative;"><p style="font-size:x-large; font-family: Isle; color: black;">Print your invoice</p></button>
                </form>
            </div>
        </div>

        <div id="All_Events" class="tabcontent">
            <p class="x"><u></u>Accomodation and All Events</u></p><br><br><br>
            <form method = POST>
                {% csrf_token %}
                <div class="form">
                    {{form|crispy}}
                    <button class="btn btn-outline-dark" name="submit" style="position: relative;"><p style="font-size:x-large; font-family: Isle; color: black;">Add to cart</p></button>
                </div>
            </form>
        </div>

		{% if messages %}
            {% for message in messages %}
                {% if message.tags %}
                    <script>alert("{{ message }}")</script>
                {% endif %}
            {% endfor %}
        {% endif %}
        <div class="loader-wrapper">
    		<a href="../">
    			<div class="circles">
    				<div></div>
    				<div></div>
    				<div></div>
    				<span></span>
    			</div>
    			<div class="text">SHADOW</div>
    		</a>
		    <span class="loader"><span class="loader-inner"></span></span>
		</div>

		<script>
			$(window).on("load", function(){
				$(".loader-wrapper").fadeOut()
			});
		</script>
        <script>
            function openPage(pageName,elmnt) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            document.getElementById(pageName).style.display = "block";
            }
            document.getElementById("defaultOpen").click();
        </script>

        <script>
            $(document).ready(function(){
                $(window).scroll(function(){
                    if ($(this).scrollTop() > 100){
                        $('#scroll').fadeIn();
                    }
                    else{
                        $('#scroll').fadeOut();
                    }
                });
                $('#scroll').click(function(){
                    $("html, body").animate({ scrollTop: 0 }, 600);
                    return false;
                });
            });
        </script>

    </body>

</html>
